.containerTeam{
    height: 100vh;
    width: 100vw;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 150px;
}

.info h2{
    font-family: MontHeavy;
    font-size: 40px;
    color: #101010;
    line-height: 40px;
}

.info p{
    display: flex;
    width: 700px;
    text-align: center;
    font-family: MontSemi;
    font-size: 15px;
}
  
  
  .name {
    display: flex;
    justify-content: space-between;
  }
  
  .price p{
    display: flex;
    justify-content: center;
    position: relative;
    background: #080808;
    color: #fff;
    width: 100px;
    height: 35px;
    left: 25px;
    padding: 4px 4px;
    border: 1px solid #c1c1c171;
    margin-bottom: 20px;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 2px 7px #000000f3;
    font-family: MontHeavy;
  }

  
  .type span {
    color: #000;
    font-family: MontBold;
  }
  
  

  

  .name h2 {
    display: flex;
    text-align: left;
    font-size: 25px;
    color: #000;
    margin: 0;
    text-decoration: none;
    font-family: MontHeavy;
  }
  
  




  
  
  .type {
    display: flex;
    flex-direction: column;
  /* logo snkrs */
  }

  .teams{
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 80px;
  }
  .cards{
    display: grid;
    justify-content: center;
    align-content: center;
    width: 1000px;
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
  
  .card {
    background-color: #f0f0f0;
    padding: 16px 20px;
    margin: 8px;
    box-sizing: border-box;
    width: 300px;
    height: 480px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: relative;
  }

  .card:hover{
    transform: scale(1.05);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 12px 24px -2px, rgba(0, 0, 0, 0.3) 0px 30px 70px -3px;
    background-color: #ffffff;

  }
  
  .cardImage {
    min-width: 100%;
    max-width: 100%;
    max-height: 290px !important;
    min-height: 290px !important;

    height: auto;
    margin-bottom: 20px;
    object-fit: cover;
  }
  
  .cardLogo {
    max-width: 100%;
    height: auto;
  }
  
  .colores{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 30px;
  }

  .cardLogo {
    max-width: 100%;
    height: auto;
  }

  .redes{
    display: flex;
    font-size: 30px;
    gap: 15px;
    text-decoration: none;
    margin-bottom: 10px;
  }

  .redes .git {
    text-decoration: none;
    color: #101010;
    
  }
  .redes .link {
    text-decoration: none;
    color: #101010;
  }
  .redes .git:hover {
    color: #232323;
  }
  .redes .link:hover {
    color: #232323;
  }