.container {
  height: 100vh;
  width: 100vw;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.product {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.title {
  font-family: MontHeavy;
  position: relative;

}

.name {
  display: flex;
  justify-content: space-between;
}

.price {
  position: relative;
  background: #080808;
  color: #fff;
  width: 86px;
  height: 35px;
  left: 25px;
  padding: 4px 4px;
  border: 1px solid #c1c1c171;
  margin-bottom: 20px;
  border-radius: 5px 0 0 5px;
  box-shadow: 0 2px 7px #000000f3;
  font-family: MontHeavy;
}

.type p {
  color: #000;
}

.price div {
  position: absolute;
  bottom: -23px;
  right: 0px;
  width: 0;
  height: 0;
  font-family: MontHeavy;
  border-top: 13px solid #a2a2a2;
  border-bottom: 10px solid transparent;
  border-right: 13px solid transparent;
  z-index: -6;
}

.letra {
  font-family: MontLight;
}

.name .price p {
  font-size: 16px;
  padding: 16px auto;
}

.name h2 {
  font-size: 25px;
  color: #000;
  margin: 0;
  text-decoration: none;
  font-family: MontHeavy;
}

.propa img {
  width: 100%;


}

.carrusel {
  width: 100%;
  height: auto;
  margin-bottom: 30px;

}

.carrusel .logo {
  width: 130px;
  height: auto;
}


.carrusel img {
  width: 100%;
  height: 780px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  width: 1000px;
  text-decoration: none;

}

.data {
  font-family: MontHeavy;
  text-decoration: none;
  color: #000;
}

.letra {
  font-family: MontLight;
  text-decoration: none;
  color: #000;
}

.containe h2 {
  text-decoration: none;
}

.containe {
  display: flex;
  padding: 7px 10px;
  flex-direction: column;

}

.card Link {
  text-decoration: none;
}

.cards a {
  text-decoration: none;
}

.container {
  text-align: center;
}

.type {
  display: flex;
  flex-direction: column;

}

.card {
  background-color: #f0f0f0;
  padding: 16px 20px;
  margin: 8px;
  box-sizing: border-box;
  width: 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  position: relative;
}

.card img {
  max-width: 100%;
  height: auto;
}

.outStock{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 900px;
  height: 400px;
}

.outStock h3{
  font-family: MontHeavy;
  font-size: 90px;
}

.outStock h2{
  font-family: MontBold;
}

.outStock h4{
  font-family: MontHeavy;
  font-size: 20px;
}


/* Estilos para los botones de paginaci√≥n */

.notFoundMessage {
  display: flex;
  justify-content: center;
}

.notFoundMessage h1 {
  font-family: MontLight;

  font-size: 2rem;
  color: red;
}

.likeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 25px;
}

.Data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  font-size: 10px;
}

.Data img {
  width: 70px;
  height: 15px;
}

.ColorsCard {
  display: grid;
  flex-direction: row;
  gap: 3px;
  width: 100px;
  height: 20px;
  justify-content: center;
  align-items: start;
  align-content: stretch;
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));


}

.ColorsCard h5 {
  font-size: 18px;
}